{
  "name": "Sapucaia - Gestão de Gado",
  "short_name": "Sapucaia",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#F5A623",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
